DEBUG=True
APPNAME=E-Learning
SECRET_KEY=DwmSyemSVo5afAnAovEon8nQtSJIb00MeDeKbpffVqo=
TIME_ZONE=UTC


DB_ENGINE='django.db.backends.postgresql'
DB_HOST=localhost
DB_NAME=e-learning
DB_USER=
DB_PASSWORD=
DB_PORT=5432
